# SpringDataElasticsearch

./: README.md  clickhouse.md  filebeat-myconfig.yml  filebeat.yml  pom.xml
src/main/java/com/grapefruit/springdataelasticsearch/: SpringDataElasticsearchApplication.java
src/main/java/com/grapefruit/springdataelasticsearch/config/: Config.java  EasySqlInjector.java  ProjectConfig.java
src/main/java/com/grapefruit/springdataelasticsearch/mapper/: BookMapper.java
src/main/java/com/grapefruit/springdataelasticsearch/model/: Book.java
src/main/java/com/grapefruit/springdataelasticsearch/repository/: BookRepository.java
src/main/java/com/grapefruit/springdataelasticsearch/service/: BookService.java  BooksCkService.java  BooksMysqlService.java
src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
src/main/resources/sql/: ck-book.sql  mysql-book.sql
