
# port
server.port=8080

# server name
spring.application.name=BootElastic

# Local Elasticsearch config
spring.data.elasticsearch.repositories.enabled=true

# use local elasticsearch
spring.elasticsearch.uris=http://grapefruit.com:9200

spring.elasticsearch.username=
spring.elasticsearch.password=




