
# port
server.port=8080

# server name
spring.application.name=BootElastic

# Local Elasticsearch config
spring.data.elasticsearch.repositories.enabled=true

# use local elasticsearch
spring.elasticsearch.uris=http://grapefruit.com:9200

spring.elasticsearch.username=
spring.elasticsearch.password=

# mybatis plus 多数据源配置
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.strict=false
spring.datasource.dynamic.datasource.master.url=jdbc:clickhouse://127.0.0.1:8123/my_database
spring.datasource.dynamic.datasource.master.username=CKgrape
spring.datasource.dynamic.datasource.master.password=CKgrape123456
spring.datasource.dynamic.datasource.master.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver




